# WallpaperApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/wallpaper20/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/wallpaper20/: MainActivity.java
app/src/main/java/com/projects/wallpaper20/adapter/: FragmentAdapter.java  PhotoAdapter.java  PhotoAdapterLiked.java
app/src/main/java/com/projects/wallpaper20/dao/: PhotoDao.java
app/src/main/java/com/projects/wallpaper20/database/: AppDatabase.java
app/src/main/java/com/projects/wallpaper20/entity/: PhotoEntity.java
app/src/main/java/com/projects/wallpaper20/fragments/: AboutFragment.java  HomeFragment.java  LikedFragment.java  PopularFragment.java  RandomFragment.java
app/src/main/java/com/projects/wallpaper20/fragments/helper/: ImageFragment.java  ModelFragment.java
app/src/main/java/com/projects/wallpaper20/helpers/: ItemDataSource.java  ItemDataSourceFactory.java  ItemViewModel.java
app/src/main/java/com/projects/wallpaper20/helpers/ForCurated/: ItemDataSourceCurated.java  ItemDataSourceFactoryCurated.java  ItemViewModelCurated.java
app/src/main/java/com/projects/wallpaper20/models/: Photo.java  PhotoData.java  Src.java
app/src/main/java/com/projects/wallpaper20/retrofit/: Api.java  RetrofitClient.java
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  bottom_dialog.xml  content_main.xml  fragment_about.xml  fragment_home.xml  fragment_image.xml  fragment_random.xml  item_photo.xml  item_tab.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main1.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/projects/wallpaper20/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
